

#driver=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://localhost:3306/demon?characterEncoding=utf8&serverTimezone=UTC
#username=root
#password=123456
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
server.port=8080


#server.servlet.context-path=/test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demon?characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

spring.thymeleaf.cache=false


mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/*.xml


#redis config
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=300

#日志输出
logging.config=classpath:logback.xml
logging.path=D:/nmyslog/nmys


#邮件发送
spring.mail.host=smtp.qq.com
spring.mail.username=1401735355@qq.com
spring.mail.password=blnzagnxwxpijfga
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.from=1401735355@qq.com
