
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/demon?characterEncoding=utf8&serverTimezone=UTC
username=root
password=123456

idleConnectionTestPeriod=60
maxIdleTime=240
acquireIncrement=5
initialPoolSize=10
maxPoolSize=30
minPoolSize=10
autoCommitOnClose=false
checkoutTimeout=1000
acquireRetryAttempts=2


resources=mapper
project=com.test.dao



